# Movie-Catalogue

./: MovieCatalogue.sln
GrobelnyKasprzak.MovieCatalogue.Core/: MovieGenre.cs
GrobelnyKasprzak.MovieCatalogue.DAOMock/: DirectorRepositoryMock.cs  GrobelnyKasprzak.MovieCatalogue.DAOMock.csproj  MockModule.cs  MovieRepositoryMock.cs
GrobelnyKasprzak.MovieCatalogue.DAOSQL/: DirectorRepository.cs  GrobelnyKasprzak.MovieCatalogue.DAOSQL.csproj  MovieCatalogueContext.cs  MovieRepository.cs  SqlModule.cs  StudioRepository.cs
GrobelnyKasprzak.MovieCatalogue.Interfaces/: GrobelnyKasprzak.MovieCatalogue.Interfaces.csproj  IDaoModule.cs  IDirector.cs  IDirectorRepository.cs  IDirectorService.cs  IMovie.cs  IMovieRepository.cs  IMovieService.cs  IStudio.cs
GrobelnyKasprzak.MovieCatalogue.MVC/: GrobelnyKasprzak.MovieCatalogue.MVC.csproj  Program.cs  appsettings.json
GrobelnyKasprzak.MovieCatalogue.MVC/Controllers/: DirectorsController.cs  HomeController.cs  MoviesController.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Mappings/: DirectorDtoProfile.cs  DirectorProfile.cs  DirectorSelectItemProfile.cs  GenreSelectItemProfile.cs  MappingKeys.cs  MovieDtoProfile.cs  MovieListItemProfile.cs  MovieProfile.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Models/Dto/: DirectorDto.cs  MovieDto.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Services/: LookupService.cs
GrobelnyKasprzak.MovieCatalogue.MVC/ViewModels/: DirectorViewModel.cs  MovieListItemViewModel.cs  MovieViewModel.cs
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Home/: Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/Views/Shared/: _Layout.cshtml
GrobelnyKasprzak.MovieCatalogue.MVC/wwwroot/css/: site.css
GrobelnyKasprzak.MovieCatalogue.Services/: DirectorService.cs  MovieService.cs  (+3 more)
(+26 files in other folders)
